.box{   
    .headerBox .header .navbar .navbar-nav .nav-item:nth-child(2) .nav-link{
        color: #222;
    }

    .swiperBox{
        .swiper{
            width: 90%;
            margin: 0 auto;
            .swiper-slide{
                display: flex;
                flex-direction: column;
                justify-content: center;
                color: white;
                .content{
                    background-color: #A80000;
                    text-align: center;
                    padding: 10px;
                    max-height: 60px;
                    overflow: hidden;
                }
            }
        }
    }

    .downloadBox{
        width: 100%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        background-color: #fff;
        padding: 1.5vw 5vw;
        position: sticky;
        top: 0;
        z-index: 99;
        .title{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            img{
                width: 108px;
                height: 23px;
                margin-right: 20px;
            }

            .text{
                font-size: 16px;
                font-weight: 600;    
            }
        }
        .dropdown{
            margin-left: 10px;
            .btn:focus{
                box-shadow: none;
            }

            .btn:focus-visible{
                border-color: transparent;
            }

            .btn-secondary{
                background-color: transparent;
                border-color: transparent;
                color: #222;

                &:active{
                    border-color: transparent;
                }
            }
        }
    }

    .poster{
        width: 90%;
        aspect-ratio: 79/23;
        max-height: 140px;
        margin: 0 auto;
        background: url(../image/240110_promotion_slimbanner_pc1.png);
        background-size: cover;
        background-position: 50%;
        // background-size: 100%;
    }

    .commodityBox{
        display: flex;
        width: 90%;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 5vw;
        .item{
            width: 24%;
            box-shadow: 0 0 5px #E1E1E1;
            margin-bottom: 30px;
            cursor: pointer;
            .img-box{
                width: 100%;
                overflow: hidden;
                img{
                    width: 100%;
                    transition: all .3s;
                }
            }

            .detail-box{
                padding: 10px 32px 25px 27px;

                .labelBox{
                    display: flex;
                    .label{
                        font-size: 14px;
                        color: #E51E1E;
                        margin-right: 20px;
                    }
                }

                .name{
                    font-size: 20px;
                    font-weight: 600;
                    margin: 6px 0;
                    position: relative;
                    display: inline-block;
                }

                .msg{
                    font-size: 14px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }

                .price{
                    margin-top: 30px;
                    display: flex;
                    align-items: center;
                    .nowPrice{
                        font-weight: 600;
                        font-size: 18px;
                        margin-right: 10px;
                    }
                    .oldPrice{
                        font-size: 14px;
                        color: #666666;
                        text-decoration: line-through;
                    }
                }

                .discount{
                    margin-top: 10px;
                    color: #278537;
                }
            }

            &:hover {
                .img-box{
                    img{
                        transform: scale(1.05);
                    }
                }

                .detail-box .name::after{
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    background-color: #222;
                    left: 0 ;
                    bottom: 5px;
                }
            }
        }


    }

    .welfareBox{
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        .welfare-item{
            width: 24%;
            box-shadow: 0 0 5px #DADADA;
            cursor: pointer;
            .welfareImg{
                width: 100%;
                img{
                    width: 100%;
                }
            }

            .content{
                padding: 20px 20px 30px;
                .welfareName{
                    font-size: 28px;
                    font-weight: 700;
                    margin: 10px 0;
                }
        
                .msg{
                    font-size: 14px;
                    height: 100px;

                }

                .next{
                    font-size: 16px;
                    font-weight: bold;
                    border-bottom: 1px solid transparent;
                }
            }

            &:hover .content .next{
                display: inline-block;
                border-bottom: 1px solid black;
            }
        }

    }
}