

.box{
    width: 100%;
    // overflow: hidden;
    .headerBox{
        padding: 10px 5% 0;
        // height: 44px;
        // overflow: hidden;
        .header{
            min-height: 44px;
            position: relative;
            .navbar{
                padding: 0;
                background-color: transparent!important;
                .navbar-brand{
                    padding: 0;
                    display: inline;
                    img{
                        vertical-align: sub;
                        width: 108px;
                        height: 23px;
                    }
                }
    
                .navbar-toggler{
                    border: none;
                    padding: 0;
                    margin-right: 20px;
                }
    
                .navbar-nav {
    
                    .nav-link{
                        font-size: 13px;
                        max-width: 50vw;
                        border-bottom: 1px solid transparent;
                        &:hover{
                            border-color: #222;
                        }
                    }
                } 

                .userbefore{
                    display: flex;
                    align-items: center;
                    color: #00000080;
                    float: right;
                    .headImg{
                        width: 32px;
                        height: 32px;
                        background: url(../image/headImg.svg);
                        margin-right: 10px;
                    }
                }

                .userafter{
                    display: flex;
                    align-items: center;
                    color: #00000080;
                    float: right;
                    .headImg{
                        width: 32px;
                        height: 32px;
                        background: url(../image/headImg.svg);
                        margin-right: 10px;
                    }
                }
            }

            
        }
    }

    .box-title{
        width: 90%;
        margin: 0 auto 2vw;
        font-weight: 600;
    }

    .follow{
        width: 90%;
        margin: 3vw auto 0;
        display: flex;
        align-items: center;
        img{
            width: 32px;
            height: 32px;
            margin-left: 10px;
        }
    }

    .backtop{
        width: 90%;
        margin: 3vw auto 0;
        position: relative;
        display: flex;
        justify-content: flex-end;
        position: sticky;
        bottom: 0;
        right: 10px;
        .backtop-btn{
            display: inline-block;
            padding: 10px 12px;
            background-color: #D9D9D9;
        }

    }

    .sponsor{
        margin-top: 5vw;
        background-color: #F2F2F2;
        padding: 5vw 0 5vw 8vw;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        .item{
            width: 16%;
            .name{
                color: #616161;
                font-weight: 600;
                font-size: 15px;
            }

            .content{
                padding: 8px 0;
                font-size: 11px;
                color: #616161;
            }
        }
    }

}

@media screen and (min-width:992px) {
    .box .headerBox .header .navbar .userbefore {
        display: none;
    }
}

@media screen and (max-width:992px) {
    .box .headerBox .header .navbar .userafter {
        display: none;
    }
}

@media screen and (max-width:992px) {
    .box{
        .box-title{
            width: 98%;
        }

        .newProduct{
            width: 98%;
        }

        .commodityBox{
            width: 98%;
            .item{
                width: 49%;
            }
        }

        .welfareBox{
            .welfare-item{
                width: 49%;
                margin-bottom: 30px;
            }
        }

        .headBox{
            .head{
                .imgBox{
                    width: 100%;
                    .img-text{
                        width: 70%;
                    }
                }
            }
        }
    } 
}

@media screen and (max-width:720px) {
    .box {
        .commodityBox{
            width: 98%;
            .item{
                width: 100%;
            }
        }
        
        .downloadBox{
            .title{
                img{
                    margin: 0;
                }
            }
        }

        .sponsor{
            padding-left: 2vw;
            .item{
                width: 100%;
                border-bottom: 1px solid #ccc;
                margin-bottom: 20px;
                &:last-child{
                    margin-bottom: 0; 
                    border-bottom: none;
                }
            }
        }

        .welfareBox{
            width: 100%;
            .welfare-item{
                width: 100%;
                margin-bottom: 30px;
            }
        }

        .nav-gallery ul {
            .nav-item{
                flex-direction: row;
                width: 100%;
                img{
                    width: 33px;
                    margin-right: 10px;
                    margin-left: 12px;
                }
            }
        }

        .theme{
            .title{
                text-align: left;
                font-size: 24px;
            }
            
            .content {
                .item{
                    width: 100%;
                    
                    .item-title{
                        font-size: 18px;
                    }
                }
            }
        }

        .copilot{
            .content{
                width: 95%;
                .img_box{
                    width: 100%;
                }

                .text_box{
                    width: 100%;
                }
            }
        }

        .browse{
            width: 95%;
            .title{
                font-size: 22px;
            }

            .content{
                width: 100%;
                .item{
                    width: 100%;

                    .img{
                        width: 100%;
                        img{
                            width: 100%;
                        }
                    }

                    .msg{
                        width: 100%;
                    }
                }
            }
        }

        .me-title{
            flex-direction: column;
            .changePassword{
                margin-top: 10px;
            }
        }

        .headBox{
            .head{
                .imgBox{
                    width: 100%;
                    flex-direction: column;
                    .img-text{
                        width: 100%;
                        margin-top: 10px;
                    }
                }
            }
        }

        .infoBox{
            .info{
                .body{
                    text-align: left;
                    align-items: center;
                    .all{
                        width: 70%;
                        flex-direction: column;
                        .msg{
                            width: 100%;
                            max-width: 80%;
                        }
                    }

                    .content{
                        display: none;
                    }
                }
            }
        }
    }

    .center-dropdown .dropdown-menu {
        right: 0 !important;
        left: auto !important;
    }
    
    .last-dropdown .dropdown-menu {
        right: -15vw !important;
        left: auto !important;
    }
}

