.box{
    background-color: #F2F2F2;
    .headerBox .header .navbar .navbar-nav .nav-item:nth-child(4) .nav-link{
        color: #222;
    }

    .me-title{
        padding: 5vw 0 8vw;
        width: 80%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        .text{
            font-size: 24px;
            font-weight: 700;
        }

        .changePassword{
            font-size: 12px;
            display: flex;
            .img{
                width: 32px;
                height: 32px;
                margin-right: 10px;
                .imgtext{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    text-align: center;
                    line-height: 32px;
                    background-color: #CFE5F6;

                }
            }

            .msg div:first-child{
                font-weight: 600;
            }
        }
    }

    .card{
        width: 90%;
        box-shadow: 0px 0px 5px #DCDCDC;
        background-color: #fff;
        margin: 0 auto 20px;
        border-radius: 20px;    
    }

    .headBox{

        .head{
            width: 100%;
            padding: 16px;
            display: flex;
            border-bottom: 1px solid #ccc;

            .imgBox{
                width: 50%;
                display: flex;
                justify-content: space-between;
                .img{
                    width: 160px;
                    height: 160px;
                    border-radius: 50%;
                    background-color: #0078D4
                }

                .img-text{
                    width: 58%;
                    display: flex;
                    flex-wrap: wrap;
                    align-content: center;
                    .top-text{
                        font-size: 14px;
                    }

                    .bottom-text{
                        padding: 4px 16px;
                        border: 1px solid #222;
                        font-size: 14px;
                        font-weight: 600;
                        margin-top: 10px;
                    }
                }
            }
        }
        
        .nameBox{
            font-size: 14px;
            padding: 20px 15px;
            display: flex;
            justify-content: space-between;

            .name{
                width: 30%;
                display: flex;
                justify-content: space-between;
                div:nth-child(2){
                    font-weight: 600
                }
            }

            .change{
                color: #006FC9;
            }
        }
    }

    .infoBox{
        padding: 8px 16px 8px;
        font-size: 14px;
        .info{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            .info-item{
                width: 100%;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #ccc;
                padding: 20px 0;
            }

            .head{
                .title{
                    font-weight: 600;
                }
                .change{
                    color: #006FC9;
                }
            }

            .body{
                width: 100%;
                text-align: center;
                .all{
                    display: flex;
                    width: 35%;
                    justify-content: space-between;
                    .msg{
                        min-width: 20%;
                        max-width: 25vw;
                        font-weight: 600;
                    }
    
                    .title{
                        min-width: 15%;
                    }
                }

                .content{
                    min-width: 20%;
                    max-width: 25%;
                }

                .go{
                    text-align: right;
                    min-width: 10%;
                }
            }
        }
    }

    .accountBox{
        padding: 8px 16px 8px;
        font-size: 14px;
        .info{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            .info-item{
                width: 100%;
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #ccc;
                padding: 20px 0;
            }

            .head{
                .title{
                    font-weight: 600;
                }
                .change{
                    color: #006FC9;
                }
            }

            .body{
                .msg{
                    font-weight: 600;
                }
            }
        }
    }
}