.box{
    .headerBox .header .navbar .navbar-nav .nav-item:nth-child(3) .nav-link{
        color: #222;
    }

    .hero-welcome{
        width: 100%;
        padding: 40px 5% 60px;
        background: url(https://support.content.office.net/en-us/media/76bb3497-baf7-4f68-ac15-0da34f0caf56.png);
        background-size: cover;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .welcome-text{
            font-size: 4vw;
            margin-bottom: 20px;
            color: #fff;
        }

        .welcome-input{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            input{
                width: 95%;
                height: 50px;
                max-width: 700px;
                padding: 0 58px 0 18px;
                border: none;
            }

            .welcome-btn{
                width: 48px;
                height: 48px;
                margin-left: -48px;
                background: url(../image/rightArrow.png);
                background-position: right;
                background-repeat: no-repeat;
                background-size: 50px;
                background-color: #fff;
            }
        }
    }

    .nav-gallery{
        width: 100%;
        background-color: #f2f2f2;
        ul{
            display: flex;
            width: 100%;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 0;
            .nav-item{
                width: 11%;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 10px 6px;
                img{
                    width: 55px;
                }
            }
        }

        .more{
            margin-left: 12px;
            font-size: 12px;
            color: #006CAC;
            letter-spacing: 3px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    }

    .theme{
        width: 90%;
        margin: 0 auto;
        .title{
            width: 100%;
            text-align: center;
            font-size: 2.5vw;
            color: #1e1e1e;
            margin-top: 26px;
            margin-bottom: 20px;
        }

        .content{
           display: flex;
           flex-wrap: wrap;
           justify-content: space-between;

           .item{
                width: 18%;

                .item-title{
                    font-weight: 600;
                    font-size: 1.5vw;
                }

                .msg{
                    margin: 30px 0;

                    .msg-item{
                        margin: 15px 0;
                        font-size: 15px;
                        color: #006CAC;
                    }
                }
           }
        }
    }

    .copilot{
        width: 100%;
        background-color: #F2F2F2;
        .content{
            width: 90%;
            margin: 0 auto;
            padding: 30px 0;
            padding-bottom: 40px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .img_box{
                width: 49%;
                img{
                    width: 100%;
                }

                video{
                    width: 100%;

                }
            }
 
            .text_box{
                width: 49%;

                .title{
                    font-size: 34px;
                    font-weight: 600;
                }

                .msg{
                    font-size: 15px;
                    margin: 15px 0;
                }

                &>a{
                    font-size: 13px;
                    color: #006CAC;
                }
            }
        }
    }

    .browse{
        width: 90%;
        margin: 0 auto;
        .title{
            width: 100%;
            text-align: center;
            font-size: 2.5vw;
            color: #1e1e1e;
            margin-top: 26px;
            margin-bottom: 20px;
        }

        .content{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            .item{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 48%;
                margin-bottom: 30px;

                .img{
                    width: 48%;
                    img{
                        width: 100%;
                    }
                }
                
                .msg{
                    width: 46%;
                    .msg-title{
                        color: #1e1e1e;
                        font-weight: 600;
                        margin-bottom: 12px;
                        font-size: 18px;
                    }

                    .msg-text{
                        font-size: 15px;
                        margin: 15px 0;
                    }

                    &>a{
                        font-size: 13px;
                        color: #006CAC;
                    }
                }
            }
        }
    }


}