<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站集合</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* 设置字体 */
            background-color: #f4f4f4; /* 设置背景颜色 */
            margin: 0;
            padding: 180px;
        }
        .container {
            max-width: 800px; /* 容器最大宽度 */
            margin: auto; /* 居中显示 */
            background-color: #fff; /* 容器背景颜色 */
            padding: 20px; /* 容器内边距 */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 容器阴影 */
        }
        .box {
            width: 80px; /* 宽度设置为80像素 */
            height: 100px; /* 高度设置为100像素 */
            background-color: #007bff; /* 背景颜色 */
            margin: 20px 0; /* 上下外边距为20像素 */
            border: 1px solid #000; /* 边框 */
        }
        a {
            display: inline-block; /* 链接显示为行内块级元素 */
            margin-bottom: 10px; /* 链接之间的间距 */
            padding: 6px 20px; /* 链接内边距调整为上下5像素，左右10像素 */
            background-color: #007bff; /* 链接背景颜色 */
            color: white; /* 链接文字颜色 */
            text-decoration: none; /* 去除下划线 */
            border-radius: 10px; /* 链接圆角 */
            transition: background-color 0.3s; /* 背景颜色变化过渡效果 */
            max-width: 200px; /* 链接最大宽度 */
            text-align: center; /* 文字居中 */
        }
        a:hover {
            background-color: #0056b3; /* 鼠标悬停时的背景颜色 */
        }
        img {
            width: 390px; /* 图片宽度调整为100像素 */
            height: auto; /* 图片高度自动调整 */
        }
    </style>
</head>

<body>
    <div class="container">
        <a href="demo.hungaa.ggff.net">Demo（演示）</a>
        <a href="https://ceya.hunga.ggff.net/">测压网站</a>
        <a href="https://pass.hungaa.ggff.net/">密码生成网站</a>
        <a href="https://np.ip-ddns.com" target="_blank">
            <img src="p.jpg">
        </a>
    </div>
</body>

</html>